* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
  font-family: 'IBM Plex Sans', sans-serif;
}
:root {
  --brand-color: #3B3A54;
  --seccond-brand-color: #4B94DE;
  --black: #201F22;
  --font: 'IBM Plex Sans', sans-serif;
  --shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.1);
  --margin-desktop: 150px;
  --margin-tablet: 96px;
  --margin-mobile: 32px;
}

/* HEADER */

header {
  padding: 24px var(--margin-desktop);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  height: 70px;
}
header img:first-child:hover {
  cursor: pointer;
  transform: scale(120%);
  transition: transform .3s;
}
header h2 {
  color: var(--brand-color);
  font-size: 64px;
}

/*  SECTION 1 */

.section-1 img {
  display: block;
  margin: 0 auto;
  height: 370px;
  margin-bottom: 36px;
}
.section-1 h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 36px;
  padding: 0 var(--margin-desktop);
}
.section-1 p {
  margin-top: 18px;
  padding: 0 var(--margin-desktop);
  font-size: 24px;
  font-weight: 300;
}
.section-1 ul {
  margin: 0 var(--margin-desktop);
  margin-top: 18px;
  padding-left: 48px;
}
.section-1 ul li {
  font-size: 24px;
  font-weight: 300;
}

/* SECTION 2 */

.section-2 {
  padding: 100px var(--margin-desktop) 20px var(--margin-desktop);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 48px;
}
.section-2 .card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 30px;
  border-radius: 50px;
  box-shadow: var(--shadow);
}
.section-2 .card img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  height: 200px;
  min-height: 100px;
  max-width: 100%;
  object-fit: contain;
}
.section-2 .card h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  min-height: 48px;
}
.section-2 .card p {
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 20px;
}
.section-2 .card .rounded {
  border-radius: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.section-2 .cover {
  object-fit: cover;
}
.section-2 .card ul {
  position: relative;
  right: -40px;
  padding-right: 40px;
}
.section-2 .card ul li {
  font-size: 20px;
  font-weight: 300;

}
/* SECTION 3 Y 4 */

.button {
  margin-top: 24px;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 300;
}
.button:hover {
  cursor: pointer;
}
.transparent-button {
  background-color: #ffffff;
  border: 1px solid var(--brand-color);
}
.transparent-button:hover {
  transition: .3s;
  background-color: var(--brand-color);
  color:#ffffff;
}
.solid-button {
  background-color: var(--brand-color);
  color: #ffffff;
  border: solid 1px var(--brand-color);
}
.solid-button:hover {
  transition: .3s;
  background-color: #ffffff;
  color: var(--black);
}

.section-3 h2, .section-4 h2{
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  margin-top: 48px;
  margin-bottom: 38px;
  font-size: 96px;
  color: var(--brand-color) ;
  font-weight: 600;
}
.section-3, .section-4 {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  padding-bottom: 96px;
}
.flecha {
  align-self: center;
  justify-self: center;
}
.flecha img {
  width: 50px;
}
.flecha img:hover {
  transform: scale(1.2);
  transition: .5s;
  cursor: pointer;
}
.container {
  display: flex;
  overflow-x: scroll;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  scroll-snap-type: x mandatory;
}
.container::-webkit-scrollbar {
  display: none;
}
.container .card {
  scroll-snap-align: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  min-width: 31%;
  width: 31%;
  margin-right: 4%;
  height: 500px;
  box-shadow: var(--shadow);
}
.container .card:last-child {
  margin: 0;
}
.container .card h3 {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 32px;
  min-height: 70px;
  max-width: 85%;
}
.container .card img {
  height: 140px;
  margin-bottom: 24px;
  max-width: 100%;
}

/* SECTION 6 */

.section-6 {
  color: #ffffff;
  background-color: var(--brand-color);
  padding: 48px 0 96px 0;
}
.section-6 h2 {
  font-size: 72px;
  margin: 0 auto;
  margin-bottom: 48px;
  text-align: center;
}
.section-6 form {
  margin: 0 auto;
  width: 600px;
}
.section-6 label {
  font-size: 20px;
  font-weight: 300;
  display: block;
  text-align: center;
  margin-bottom: 12px;
}
.section-6 input, .section-6 textarea {
  font-weight: 300;
  font-size: 20px;
  padding: 10px 30px;
  height: 100%;
  width: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  color: #ffffff;
}
.section-6 input::placeholder {
  color: var(--brand-color);
}
.input {
  margin-bottom: 18px;
  border-radius: 25px;
  height: 50px;
  border: 2px solid #ffffff;
}
.section-6 .button {
  display: block;
  margin: 0 auto;
  width: 200px;
  background-color: white;
  color: var(--black);
}
.name-form {
  display: flex;
  column-gap: 32px;
}
.name-form > div {
  width: 100%;
}
form > div:nth-child(7) {
  height: 250px;
}

/* FOOTER */

footer {
  padding: 100px 200px;
  display: grid;
  column-gap: 120px;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 2fr;
  background-color: var(--black);
}
footer > img {
  width: 80px;
}
footer ul li {
  list-style: none;
  margin-bottom: 4px;
}
footer ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  font-size: 18px;
}
footer ul li a:hover {
  text-decoration: underline;
}
.redes-sociales p {
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 16px;
}
.redes-sociales div a img {
  width: 50px;
  margin-right: 12px;
}


/* MOBILE */
@media screen and (max-width:1023px) {
  header {
    padding: 24px var(--margin-tablet);
  }
  .section-1 h1 {
    padding-left: var(--margin-tablet);
    padding-right: var(--margin-tablet);
  }
  .section-1 p {
    padding: 0 var(--margin-tablet);
  }
  .section-1 ul {
    margin-left: var(--margin-tablet);
    margin-right: var(--margin-tablet);
  }
  .section-2 {
    padding-left: var(--margin-tablet);
    padding-right: var(--margin-tablet);
  }
  .container .card {
    min-width: 47%;
    margin-right: 8%;
  }
  footer {
    padding: 100px 100px;
    column-gap: 60px;
  }
}

@media screen and (max-width:767px) {
  header {
    padding: 24px var(--margin-mobile);
  }
  header img {
    height: 45px;
  }
  header h2 {
    font-size: 36px;
  }
  .button {
    width: 170px;
  }
  .section-1 img {
    height: 300px;
    max-width: 80vw;
  }
  .section-1 h1 {
    padding-left: var(--margin-mobile);
    padding-right: var(--margin-mobile);
    font-size: 28px;
  }
  .section-1 p {
    padding: 0 var(--margin-mobile);
    font-size: 20px;
  }
  .section-1 ul {
    margin-left: var(--margin-mobile);
    margin-right: var(--margin-mobile);
  }
  .section-1 ul li {
    font-size: 20px;
  }
  .section-2 {
    padding-top: 48px;
    padding-left: var(--margin-mobile);
    padding-right: var(--margin-mobile);
  }
  .section-3 h2, .section-4 h2{
    font-size: 56px;
  }
  .section-3, .section-4 {
    grid-template-columns: 1fr 3fr 1fr;
  }
  .section-3 ,.section-4 {
    overflow-x: hidden;
  }
  .flecha img {
    width: 40px;
  }
  .container .card {
    height: 450px;
    min-width: 100%;
    margin: 0 30px;
  }
  .container .card img {
    height: 120px;
  }
  .container .card h3 {
    max-width: 90%;
  }
  .section-6 h2 {
    font-size: 44px;
  }
  .section-6 form {
    width: 100%;
    padding: 0 20px;
  }
  .name-form {
    flex-direction: column;
  }
  footer {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 96px 32px;
  }
  footer > img {
    margin: 0 auto;
  }
  footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .redes-sociales {
    margin: 0 auto;
  }
  .redes-sociales p {
    text-align: center;
  }
}

@media screen and (max-width:520px) {
  .section-3, .section-4 {
    grid-template-columns: 1fr 10fr 1fr;
  }

}
@media screen and (max-width:359px) {
  .section-2 {
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
  }
  .container .card h3 {
    font-size: 24px;
  }
  .section-3 h2, .section-4 h2 {
    font-size: 48px;
  }
}

