* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
  font-family: 'IBM Plex Sans', sans-serif;
}
:root {
  --brand-color: #3B3A54;
  --seccond-brand-color: #4B94DE;
  --black: #201F22;
  --font: 'IBM Plex Sans', sans-serif;
  --shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.1);
}

/* Header */

.logo {
  margin-left: 48px;
  width: 80px;
}
header {
  opacity: 0;
  z-index: 10;
  margin-top: 40px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: opacity 1s;
}
.header-active {
  transition: 1s;
  opacity: 1;
}
.header-hidden {
  display: none;
}
header nav {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  margin-right: 128px;
  padding: 0 60px;
  height: 80px;
  border-radius: 40px;
  box-shadow: var(--shadow);
}
header nav ul {
  display: flex;
}
header nav ul li:nth-child(1) {
  margin-left: 0;
}
header nav ul li {
  list-style: none;
  margin-left: 36px;
  font-size: 18px;
  font-weight: 300;

}
header nav ul li a {
  text-decoration: none;
  color: var(--black);
}


/* HERO */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero h1 {
  font-size: 96px;
  color: var(--brand-color);

}
.hero p {
  max-width: 60%;
  font-size: 36px;
  font-weight: 300;
}
.hero-img {
  min-height: 350px;
  height: 100vh;
  width: 100%;
  object-fit: cover;
}
.hero > div {
  margin-left: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.button {
  margin-top: 24px;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 300;
}
.button:hover {
  cursor: pointer;
}
.transparent-button {
  background-color: #ffffff;
  border: 1px solid var(--brand-color);
}
.transparent-button:hover {
  transition: .3s;
  background-color: var(--brand-color);
  color:#ffffff;
}
.solid-button {
  background-color: var(--brand-color);
  color: #ffffff;
  border: solid 1px var(--brand-color);
}
.solid-button:hover {
  transition: .3s;
  background-color: #ffffff;
  color: var(--black);
}

/* SECTION 1 */

.section-1 {
  margin-top: 100px;
}
.section-1 > div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--brand-color);
}
.section-1 p {
  text-align: center;
  width: 70%;
  font-size: 36px;
  color: #ffffff;
}
.section-1 .section-1-img {
  margin-top: 48px;
  width: 40%;
}
.curva {
  position: relative;
  bottom: -150px;
  width: 100%;
}

/* SECTION 2 */

.section-2 {
  padding-top: 160px;
  padding-bottom: 160px;
  background-color: var(--brand-color);
}
.hexagon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 120px 70px;
  margin: 0 auto;
  width: 500px;
  height: 450px;
  background-image: url("../assets/vectores/hexagon.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.section-2 img {
  display: block;
  width: 480px;
  height: 460px;
}
.hexagon h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}
.hexagon p {
  text-align: center;
  font-size: 20px;
  font-weight: 300;
}
.dos-hexagon {
  display: flex;
  justify-content: center;
}
.dos-hexagon .hexagon {
  margin: 0;
}

/* SECTION 3 Y 4 */

.section-3 h2, .section-4 h2{
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  margin-top: 48px;
  margin-bottom: 38px;
  font-size: 96px;
  color: var(--brand-color) ;
  font-weight: 600;
}
.section-3, .section-4 {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}
.flecha {
  align-self: center;
  justify-self: center;
}
.flecha img {
  width: 50px;
}
.flecha img:hover {
  transform: scale(1.2);
  transition: .5s;
  cursor: pointer;
}
.izquierda img {
  transform: rotate(-180deg);
}
.container {
  display: flex;
  overflow-x: scroll;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  scroll-snap-type: x mandatory;
}
.container::-webkit-scrollbar {
  display: none;
}
.container .card {
  scroll-snap-align: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  min-width: 31%;
  width: 31%;
  margin-right: 4%;
  height: 500px;
  box-shadow: var(--shadow);
}
.container .card:last-child {
  margin: 0;
}
.container .card h3 {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 48px;
}
.container .card img {
  height: 140px;
  margin-bottom: 24px;
}
.section-4 {
  position: relative;
  z-index: 2;
  padding-bottom: 48px;
}

/* SECTION 5 */

.curva-blanca {
  width: 100%;
  position: relative;
  top: -100px;
}
.section-5 {
  padding-bottom: 160px;
  background-color: var(--seccond-brand-color);
}
.stories-container {
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  row-gap: 36px;
}
.story {
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.story img {
  border-radius: 100%;
}
.section-5 .stories-container .story {
  background-color: white;
  width: 400px;
  min-height: 300px;
  border-radius: 25px;
  padding: 32px;
}
.section-5 .stories-container .story:nth-child(2) {
  align-self: center;
}
.section-5 .stories-container .story:nth-child(3) {
  align-self: end;
}

/* SECTION 6 */

.section-6 {
  color: #ffffff;
  background-color: var(--brand-color);
  padding: 48px 0 96px 0;
}
.section-6 h2 {
  font-size: 72px;
  margin: 0 auto;
  margin-bottom: 48px;
  text-align: center;
}
.section-6 form {
  margin: 0 auto;
  width: 600px;
}
.section-6 label {
  font-size: 20px;
  font-weight: 300;
  display: block;
  text-align: center;
  margin-bottom: 12px;
}
.section-6 input, .section-6 textarea {
  font-weight: 300;
  font-size: 20px;
  padding: 10px 30px;
  height: 100%;
  width: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  color: #ffffff;
}
.section-6 input::placeholder {
  color: var(--brand-color);
}
.input {
  margin-bottom: 18px;
  border-radius: 25px;
  height: 50px;
  border: 2px solid #ffffff;
}
.section-6 .button {
  display: block;
  margin: 0 auto;
  width: 200px;
  background-color: white;
  color: var(--black);
}
.name-form {
  display: flex;
  column-gap: 32px;
}
.name-form > div {
  width: 100%;
}
form > div:nth-child(7) {
  height: 250px;
}

/* FOOTER */

footer {
  padding: 100px 200px;
  display: grid;
  column-gap: 160px;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 2fr;
  background-color: var(--black);
}
footer > img {
  width: 80px;
}
footer ul li {
  list-style: none;
  margin-bottom: 4px;
}
footer ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  font-size: 18px;
}
footer ul li a:hover {
  text-decoration: underline;
}
.redes-sociales p {
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 16px;
}
.redes-sociales div a img {
  width: 50px;
  margin-right: 12px;
}

/* MOBILE */


@media screen and (max-width:1023px) {
  header {
    height: 90px;
  }
  header .menu-hamburguesa {
    position: fixed;
    right: 0px;
    z-index: 10;
  }
  header nav {
    z-index: 9;
    padding: 0;
    padding-top: 90px;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-right: 0;
    box-shadow: none;
    border-radius: 0;
    height: 100vh;
    transition: .3s;
  }
  .hidden { 
    opacity: 0;
    transition: .3s;
  }
  header .display-none{
    display: none;
  }
  header nav ul li {
    text-align: center;
    font-size: 24px;
    margin-left: 0;
  }
  header nav ul li a {
    padding: 16px 48px 16px 48px;
    display: block;
    width: 100%;
    height: 100%;
  }
  header nav ul li:hover {
    background-color: #eeeeee;
  }
  header nav ul {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    flex-direction: column;
    justify-content: start;
    margin: 0;
  }
  header .menu-hamburguesa {
    margin-right: 48px;
    padding: 18px;
    border-radius: 50%;
    background-color: #454463;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  header .menu-hamburguesa span {
    background-color: #ffffff;
    height: 18%;
    transition: 300ms;
  }
  header .menu-hamburguesa span:nth-child(1) {  
    transform-origin: top left ;
  }
  header .menu-hamburguesa span:nth-child(3) {
    transform-origin: bottom left;
  }
  header .active span:nth-child(2) {
    transform: translateX(-5px);
    opacity: 0;
    transition: 300ms;
  }
  header .active span:nth-child(1) {
    transform: rotate(45deg) translate(9px, -4px);
    transition: 300ms;
  }
  header .active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, 3px);
    transition: 300ms;
  }
  .hero p {
    max-width: 80%;
  }
  .hero h1 {
    font-size: 72px;
  }
  .curva {
    bottom: -100px;
  }
  .hexagon {
    padding: 80px 50px;
    width: 440px;
    height: 390px;
  }
  .section-2 img {
    width: 410px;
    height: 390px;
  }
  .container .card {
    min-width: 45%;
    margin-right: 10%;
  }
  footer {
    padding: 100px 100px;
  }
  
}

@media screen and (max-width:767px) {
  header {
    margin-top: 0;
    padding: 18px 0px;
    position: static;
  }
  header .logo {
    width: 60px;
    height: 60px;
    margin-left: 24px;
  }
  header .menu-hamburguesa {
    margin-right: 24px;
    padding: 14px;
    width: 60px;
    height: 60px;
  }
  header .active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, -2px);
    transition: 300ms;
  }
  header .active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, 2px);
    transition: 300ms;
  }
  .hero {
    grid-template-columns: 1fr;
  }
  .hero .hero-img {
    height: 50vh;
  }
  .hero > div {
    grid-row-start: 2;
    align-items: center;
    margin: 0 auto;
  }
  .hero > div >div a:last-child {
    display: none;
  }
  .hero div h1 {
    font-size: 56px;
    text-align: center;
  }
  .hero div p {
    font-size: 28px;
    text-align: center;
  }
  .button {
    width: 170px;
  }
  .section-1 div p {
    font-size: 20px;
  }
  .section-1 .section-1-img {
    width: 70%;
  }
  .curva {
    bottom: -10px;
  }
  .hexagon {
    width: 320px;
    padding: 110px 40px;
  }
  .hexagon h2 {
    font-size: 20px;
  }
  .hexagon p {
    font-size: 16px;
  }
  .dos-hexagon {
    flex-direction: column;
    align-items: center;
  }
  .dos-hexagon img {
    width: 360px;
    height: auto;
  }
  .section-3 h2, .section-4 h2{
    font-size: 56px;
  }
  .section-3 {
    grid-template-columns: 1fr 10fr 1fr;
  }
  .section-3 ,.section-4 {
    overflow-x: hidden;
  }
  .flecha img {
    width: 40px;
  }
  .container .card {
    min-width: 100%;
    margin: 0 30px;
  }
  .curva-blanca {
    width: 100%;
    position: relative;
    top: -50px;
  }
  .section-5 .stories-container .story {
    padding: 20px;
    min-width: 300px;
    max-width: 85%;
    column-gap: 10px;
  }
  .section-5 .stories-container .story img {
    width: 90px;
  }
  .section-5 .stories-container .story:nth-child(1) {
    align-self: center;
  }
  .section-5 .stories-container .story:nth-child(2) {
    align-self: center;
  }
  .section-5 .stories-container .story:nth-child(3) {
    align-self: center;
  }
  .section-6 h2 {
    font-size: 56px;
  }
  .section-6 form {
    width: 100%;
    padding: 0 20px;
  }
  .name-form {
    flex-direction: column;
  }
  footer {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 96px 32px;
  }
  footer > img {
    margin: 0 auto;
  }
  footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .redes-sociales {
    margin: 0 auto;
  }
  .redes-sociales p {
    text-align: center;
  }
}


